<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation?rev=1.0' id='RoyalBoroughofGreenwichPocurementofGoodsVisualisation' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='procurement_of_goods_and_servic (procurement_of_goods_and_services_over_5000_april_to_june_2018) (2)' inline='true' name='federated.048sz3p130wpwm18qcs5g1ych7er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='procurement_of_goods_and_services_over_5000_april_to_june_2018' name='excel-direct.01ew4vs1m992nz157hq0x1ux7ntw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01ew4vs1m992nz157hq0x1ux7ntw' name='procurement_of_goods_and_servic' table='[procurement_of_goods_and_servic$]' type='table'>
          <columns gridOrigin='A1:F409:no:A1:F409:0' header='yes' outcome='2'>
            <column datatype='string' name='Reference Number' ordinal='0' />
            <column datatype='string' name='Supplier Name' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='string' name='Purchase Order Date' ordinal='3' />
            <column datatype='string' name='Description of Goods or Services' ordinal='4' />
            <column datatype='string' name='Local Authority Department' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[procurement_of_goods_and_servic]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F409:no:A1:F409:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reference Number</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Reference Number]</local-name>
            <parent-name>[procurement_of_goods_and_servic]</parent-name>
            <remote-alias>Reference Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[procurement!of!goods!and!servic_346E4255EADC4EDB952FE297FF640177]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supplier Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Supplier Name]</local-name>
            <parent-name>[procurement_of_goods_and_servic]</parent-name>
            <remote-alias>Supplier Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[procurement!of!goods!and!servic_346E4255EADC4EDB952FE297FF640177]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[procurement_of_goods_and_servic]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[procurement!of!goods!and!servic_346E4255EADC4EDB952FE297FF640177]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchase Order Date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Purchase Order Date]</local-name>
            <parent-name>[procurement_of_goods_and_servic]</parent-name>
            <remote-alias>Purchase Order Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[procurement!of!goods!and!servic_346E4255EADC4EDB952FE297FF640177]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description of Goods or Services</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description of Goods or Services]</local-name>
            <parent-name>[procurement_of_goods_and_servic]</parent-name>
            <remote-alias>Description of Goods or Services</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[procurement!of!goods!and!servic_346E4255EADC4EDB952FE297FF640177]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Local Authority Department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Local Authority Department]</local-name>
            <parent-name>[procurement_of_goods_and_servic]</parent-name>
            <remote-alias>Local Authority Department</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[procurement!of!goods!and!servic_346E4255EADC4EDB952FE297FF640177]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenditure_avg' datatype='real' name='[Calculation_1528690650933952512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Expenditure above average' datatype='boolean' name='[Calculation_1528690650935267329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Value]) &gt;= [Calculation_1528690650933952512]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Expenditure above 500k' datatype='boolean' name='[Calculation_1528690650940837890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Value]) &gt;= 500000' />
      </column>
      <column caption='Expenditure &gt; 500k' datatype='integer' name='[Calculation_1528690650941394948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='500000' />
      </column>
      <column datatype='string' name='[Local Authority Department]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Purchase Order Date]' role='dimension' type='ordinal' />
      <column caption='procurement_of_goods_and_servic' datatype='table' name='[__tableau_internal_object_id__].[procurement!of!goods!and!servic_346E4255EADC4EDB952FE297FF640177]' role='measure' type='quantitative' />
      <column-instance column='[Local Authority Department]' derivation='Attribute' name='[attr:Local Authority Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local Authority Department]' derivation='None' name='[none:Local Authority Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1528690650935267329]' derivation='User' name='[usr:Calculation_1528690650935267329:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.048sz3p130wpwm18qcs5g1ych7er].[Calculation_1528690650933952512]' ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1hlywiq1e1lxf316jun0n1eshwpf.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/09/2025 09:43:13 PM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Reference Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Reference Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reference Number</remote-alias>
              <ordinal>0</ordinal>
              <family>procurement_of_goods_and_servic</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>326</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Supplier Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Supplier Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Supplier Name</remote-alias>
              <ordinal>1</ordinal>
              <family>procurement_of_goods_and_servic</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>253</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>2</ordinal>
              <family>procurement_of_goods_and_servic</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>341</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchase Order Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purchase Order Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchase Order Date</remote-alias>
              <ordinal>3</ordinal>
              <family>procurement_of_goods_and_servic</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description of Goods or Services</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description of Goods or Services]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description of Goods or Services</remote-alias>
              <ordinal>4</ordinal>
              <family>procurement_of_goods_and_servic</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>391</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Local Authority Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Local Authority Department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Local Authority Department</remote-alias>
              <ordinal>5</ordinal>
              <family>procurement_of_goods_and_servic</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Local Authority Department:nk]' palette='tableau-20' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;Systems Control Accounts&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;Capital Housing Revenue Acc&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;Corporate&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Priority Investment Programme&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;NS General Fund&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;Housing Services HRA&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;Corporate Accounts&quot;</bucket>
            </map>
            <map to='#9edae5'>
              <bucket>&quot;Transportation Schemes&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;Chief Executives&quot;</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>&quot;Regeneration Enterprise and Sk&quot;</bucket>
            </map>
            <map to='#c49c94'>
              <bucket>&quot;NS Heating and Lighting&quot;</bucket>
            </map>
            <map to='#c5b0d5'>
              <bucket>&quot;Modernisation&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;Recoverable Works&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;Eltham Crematorium Revenue&quot;</bucket>
            </map>
            <map to='#dbdb8d'>
              <bucket>&quot;Regeneration Enterprise Skills&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;Other General Fund&quot;</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>&quot;Planned Maintenance&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Childrens Services&quot;</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>&quot;Health and Adult Services&quot;</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>&quot;Comm Safety and Environment&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_1528690650935267329:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>false</bucket>
            </map>
            <map to='#e15759'>
              <bucket>true</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Local Authority Department:nk]' palette='tableau-20' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;Systems Control Accounts&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>%null%</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;Capital Housing Revenue Acc&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;Corporate&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Priority Investment Programme&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;NS General Fund&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;Housing Services HRA&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;Corporate Accounts&quot;</bucket>
            </map>
            <map to='#9edae5'>
              <bucket>&quot;Transportation Schemes&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;Chief Executives&quot;</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>&quot;Regeneration Enterprise and Sk&quot;</bucket>
            </map>
            <map to='#c49c94'>
              <bucket>&quot;NS Heating and Lighting&quot;</bucket>
            </map>
            <map to='#c5b0d5'>
              <bucket>&quot;Modernisation&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;Recoverable Works&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;Eltham Crematorium Revenue&quot;</bucket>
            </map>
            <map to='#dbdb8d'>
              <bucket>&quot;Regeneration Enterprise Skills&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;Other General Fund&quot;</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>&quot;Planned Maintenance&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Childrens Services&quot;</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>&quot;Health and Adult Services&quot;</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>&quot;Comm Safety and Environment&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='procurement_of_goods_and_servic' id='procurement!of!goods!and!servic_346E4255EADC4EDB952FE297FF640177'>
            <properties context=''>
              <relation connection='excel-direct.01ew4vs1m992nz157hq0x1ux7ntw' name='procurement_of_goods_and_servic' table='[procurement_of_goods_and_servic$]' type='table'>
                <columns gridOrigin='A1:F409:no:A1:F409:0' header='yes' outcome='2'>
                  <column datatype='string' name='Reference Number' ordinal='0' />
                  <column datatype='string' name='Supplier Name' ordinal='1' />
                  <column datatype='real' name='Value' ordinal='2' />
                  <column datatype='string' name='Purchase Order Date' ordinal='3' />
                  <column datatype='string' name='Description of Goods or Services' ordinal='4' />
                  <column datatype='string' name='Local Authority Department' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='procurement_of_goods_and_services_over_5000_april_to_june_2018' inline='true' name='federated.0j19sdv1btjk4v1blcrix0j4t0c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='procurement_of_goods_and_services_over_5000_april_to_june_2018' name='textscan.1k4pz7e1alj36d0zrlkyb1vfsgdv'>
            <connection class='textscan' directory='C:/Users/manal/Desktop/Tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k4pz7e1alj36d0zrlkyb1vfsgdv' name='procurement_of_goods_and_services_over_5000_april_to_june_2018.csv' table='[procurement_of_goods_and_services_over_5000_april_to_june_2018#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Reference Number' ordinal='0' />
            <column datatype='string' name='Supplier Name' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='date' name='Purchase Order Date' ordinal='3' />
            <column datatype='string' name='Description of Goods or Services' ordinal='4' />
            <column datatype='string' name='Local Authority Department' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;ibm-5348_P100-1997&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reference Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reference Number]</local-name>
            <parent-name>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv]</parent-name>
            <remote-alias>Reference Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supplier Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Supplier Name]</local-name>
            <parent-name>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv]</parent-name>
            <remote-alias>Supplier Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchase Order Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Purchase Order Date]</local-name>
            <parent-name>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv]</parent-name>
            <remote-alias>Purchase Order Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description of Goods or Services</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description of Goods or Services]</local-name>
            <parent-name>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv]</parent-name>
            <remote-alias>Description of Goods or Services</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Local Authority Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Local Authority Department]</local-name>
            <parent-name>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv]</parent-name>
            <remote-alias>Local Authority Department</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='procurement_of_goods_and_services_over_5000_april_to_june_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0le1brx0e0r3im1gdypep0qztdyy.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/09/2025 10:42:25 PM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Reference Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Reference Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reference Number</remote-alias>
              <ordinal>0</ordinal>
              <family>procurement_of_goods_and_services_over_5000_april_to_june_2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>326</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Supplier Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Supplier Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Supplier Name</remote-alias>
              <ordinal>1</ordinal>
              <family>procurement_of_goods_and_services_over_5000_april_to_june_2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>253</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>2</ordinal>
              <family>procurement_of_goods_and_services_over_5000_april_to_june_2018.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>341</approx-count>
              <contains-null>true</contains-null>
              <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchase Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Purchase Order Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchase Order Date</remote-alias>
              <ordinal>3</ordinal>
              <family>procurement_of_goods_and_services_over_5000_april_to_june_2018.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description of Goods or Services</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description of Goods or Services]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description of Goods or Services</remote-alias>
              <ordinal>4</ordinal>
              <family>procurement_of_goods_and_services_over_5000_april_to_june_2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>391</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Local Authority Department</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Local Authority Department]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Local Authority Department</remote-alias>
              <ordinal>5</ordinal>
              <family>procurement_of_goods_and_services_over_5000_april_to_june_2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='procurement_of_goods_and_services_over_5000_april_to_june_2018.csv' id='procurement_of_goods_and_services_over_5000_april_to_june_2018.csv_0F42BA1B63834F22A3FFE7EC5B10586D'>
            <properties context=''>
              <relation connection='textscan.1k4pz7e1alj36d0zrlkyb1vfsgdv' name='procurement_of_goods_and_services_over_5000_april_to_june_2018.csv' table='[procurement_of_goods_and_services_over_5000_april_to_june_2018#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Reference Number' ordinal='0' />
                  <column datatype='string' name='Supplier Name' ordinal='1' />
                  <column datatype='real' name='Value' ordinal='2' />
                  <column datatype='date' name='Purchase Order Date' ordinal='3' />
                  <column datatype='string' name='Description of Goods or Services' ordinal='4' />
                  <column datatype='string' name='Local Authority Department' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Expenditure by Each Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation/Sheet1?rev=' id='121048550' path='/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_of_goods_and_servic (procurement_of_goods_and_services_over_5000_april_to_june_2018) (2)' name='federated.048sz3p130wpwm18qcs5g1ych7er' />
          </datasources>
          <datasource-dependencies datasource='federated.048sz3p130wpwm18qcs5g1ych7er'>
            <column caption='Expenditure_avg' datatype='real' name='[Calculation_1528690650933952512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Expenditure above average' datatype='boolean' name='[Calculation_1528690650935267329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Value]) &gt;= [Calculation_1528690650933952512]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Local Authority Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Local Authority Department]' derivation='None' name='[none:Local Authority Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528690650933952512]' derivation='User' name='[usr:Calculation_1528690650933952512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1528690650935267329]' derivation='User' name='[usr:Calculation_1528690650935267329:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.048sz3p130wpwm18qcs5g1ych7er].[Calculation_1528690650933952512]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Local Authority Department:nk]' />
              <groupfilter function='member' level='[none:Local Authority Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='63' />
            <format attr='text-orientation' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='-90' />
            <format attr='wrap' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='on' />
          </style-rule>
          <style-rule element='header'>
            <format attr='wrap' data-class='subtotal' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='on' />
            <format attr='background-color' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='#ffffff' />
            <format attr='font-weight' data-class='total' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='bold' />
            <format attr='font-size' data-class='total' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='10' />
            <format attr='text-orientation' data-class='total' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='0' />
            <format attr='text-orientation' data-class='subtotal' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='0' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='text-decoration' value='none' />
            <format attr='background-color' value='#ffffff' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='11' />
            <format attr='font-weight' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='bold' />
            <format attr='text-orientation' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='-90' />
            <format attr='text-align' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='auto' />
            <format attr='wrap' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='off' />
            <format attr='vertical-align' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='auto' />
            <format attr='color' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='#555555' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='stroke-color' id='refline0' value='#5555554b' />
            <format attr='stroke-size' id='refline0' value='3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' />
              <lod column='[federated.048sz3p130wpwm18qcs5g1ych7er].[usr:Calculation_1528690650933952512:qk]' />
              <color column='[federated.048sz3p130wpwm18qcs5g1ych7er].[usr:Calculation_1528690650935267329:nk]' />
            </encodings>
            <reference-line axis-column='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.048sz3p130wpwm18qcs5g1ych7er].[usr:Calculation_1528690650933952512:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>£&lt;</run>
                <run>[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
                <format attr='text-align' value='auto' />
                <format attr='wrap' value='on' />
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='10' />
                <format attr='font-weight' value='bold' />
                <format attr='font-style' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]</rows>
        <cols>[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]</cols>
      </table>
      <simple-id uuid='{460151F3-E93A-46F9-977B-B3E46633FE54}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Expenditure by Each Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_of_goods_and_servic (procurement_of_goods_and_services_over_5000_april_to_june_2018) (2)' name='federated.048sz3p130wpwm18qcs5g1ych7er' />
          </datasources>
          <datasource-dependencies datasource='federated.048sz3p130wpwm18qcs5g1ych7er'>
            <column caption='Expenditure_avg' datatype='real' name='[Calculation_1528690650933952512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Expenditure above 500k' datatype='boolean' name='[Calculation_1528690650940837890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Value]) &gt;= 500000' />
            </column>
            <column caption='Expenditure &gt; 500k' datatype='integer' name='[Calculation_1528690650941394948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='500000' />
            </column>
            <column datatype='string' name='[Local Authority Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528690650941394948]' derivation='Avg' name='[avg:Calculation_1528690650941394948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Authority Department]' derivation='None' name='[none:Local Authority Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528690650933952512]' derivation='User' name='[usr:Calculation_1528690650933952512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1528690650940837890]' derivation='User' name='[usr:Calculation_1528690650940837890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Local Authority Department:nk]' />
              <groupfilter function='member' level='[none:Local Authority Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='63' />
            <format attr='text-orientation' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='-90' />
            <format attr='wrap' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='on' />
          </style-rule>
          <style-rule element='header'>
            <format attr='wrap' data-class='subtotal' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='on' />
            <format attr='background-color' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='#ffffff' />
            <format attr='font-weight' data-class='total' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='bold' />
            <format attr='font-size' data-class='total' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='10' />
            <format attr='text-orientation' data-class='total' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='0' />
            <format attr='text-orientation' data-class='subtotal' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='0' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='text-decoration' value='none' />
            <format attr='background-color' value='#ffffff' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='11' />
            <format attr='font-weight' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='bold' />
            <format attr='text-orientation' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='-90' />
            <format attr='text-align' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='auto' />
            <format attr='wrap' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='off' />
            <format attr='vertical-align' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='auto' />
            <format attr='color' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' value='#555555' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.048sz3p130wpwm18qcs5g1ych7er].[pcto:sum:Value:qk]' />
              <lod column='[federated.048sz3p130wpwm18qcs5g1ych7er].[usr:Calculation_1528690650933952512:qk]' />
              <color column='[federated.048sz3p130wpwm18qcs5g1ych7er].[usr:Calculation_1528690650940837890:nk]' />
              <lod column='[federated.048sz3p130wpwm18qcs5g1ych7er].[avg:Calculation_1528690650941394948:qk]' />
            </encodings>
            <reference-line axis-column='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.048sz3p130wpwm18qcs5g1ych7er].[avg:Calculation_1528690650941394948:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.048sz3p130wpwm18qcs5g1ych7er].[pcto:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
                <format attr='text-align' value='auto' />
                <format attr='wrap' value='on' />
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='10' />
                <format attr='font-weight' value='bold' />
                <format attr='font-style' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]</rows>
        <cols>[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]</cols>
      </table>
      <simple-id uuid='{EED8E93E-2FE0-45F5-8A3C-EC81E211954C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 20 Most Expensive Contracts</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation/Sheet2?rev=' id='121048551' path='/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_of_goods_and_servic (procurement_of_goods_and_services_over_5000_april_to_june_2018) (2)' name='federated.048sz3p130wpwm18qcs5g1ych7er' />
          </datasources>
          <datasource-dependencies datasource='federated.048sz3p130wpwm18qcs5g1ych7er'>
            <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Supplier Name:nk]' />
              <groupfilter function='member' level='[none:Supplier Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>6162498.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]</column>
            <column>[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]' value='300' />
            <format attr='color' data-class='subtotal' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]' value='bold' />
            <format attr='text-align' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]' value='right' />
            <format attr='wrap' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]' value='on' />
            <format attr='text-orientation' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]' value='0' />
            <format attr='color' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]' value='#555555' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' max='1700000.0' num-steps='13' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' />
              <color column='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>£&lt;</run>
                <run>[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5822099447250366' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Supplier Name:nk]</rows>
        <cols>[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]</cols>
      </table>
      <simple-id uuid='{907B474A-018E-45C2-B0A6-97A44415C6FB}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Expenditure Across the Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation/Sheet3?rev=' id='121048552' path='/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_of_goods_and_services_over_5000_april_to_june_2018' name='federated.0j19sdv1btjk4v1blcrix0j4t0c9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j19sdv1btjk4v1blcrix0j4t0c9'>
            <column datatype='string' name='[Local Authority Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Local Authority Department]' derivation='None' name='[none:Local Authority Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Order Date]' derivation='Day-Trunc' name='[tdy:Purchase Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j19sdv1btjk4v1blcrix0j4t0c9].[sum:Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0j19sdv1btjk4v1blcrix0j4t0c9].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0j19sdv1btjk4v1blcrix0j4t0c9].[sum:Value:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0j19sdv1btjk4v1blcrix0j4t0c9].[sum:Value:qk]' max='1000000.0' num-steps='10' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j19sdv1btjk4v1blcrix0j4t0c9].[sum:Value:qk]' />
              <text column='[federated.0j19sdv1btjk4v1blcrix0j4t0c9].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j19sdv1btjk4v1blcrix0j4t0c9].[none:Local Authority Department:nk]</rows>
        <cols>[federated.0j19sdv1btjk4v1blcrix0j4t0c9].[tdy:Purchase Order Date:ok]</cols>
      </table>
      <simple-id uuid='{4D3BCE50-F44F-4F80-9796-3D7758114787}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Departments Expenditure &gt; £500000</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation/Sheet4?rev=' id='121048553' path='/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='procurement_of_goods_and_servic (procurement_of_goods_and_services_over_5000_april_to_june_2018) (2)' name='federated.048sz3p130wpwm18qcs5g1ych7er' />
          </datasources>
          <datasource-dependencies datasource='federated.048sz3p130wpwm18qcs5g1ych7er'>
            <column datatype='string' name='[Local Authority Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Local Authority Department]' derivation='None' name='[none:Local Authority Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]'>
            <groupfilter expression='SUM([Value]) &gt; 500000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Local Authority Department:nk]' />
                <groupfilter function='member' level='[none:Local Authority Department:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' />
              <text column='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' />
              <wedge-size column='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' />
              <size column='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' />
              <text column='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='bottom' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='10' />
                <format attr='font-style' value='italic' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.5492265224456787' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{697A0283-E24A-4D78-9609-8A56E047FA18}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation/Dashboard1?rev=' id='121048554' path='/workbooks/RoyalBoroughofGreenwichPocurementofGoodsVisualisation' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99064' x='468' y='926'>
              <zone h='50694' id='3' name='Sheet 1' w='49532' x='468' y='926'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='50694' id='9' name='Sheet 2' w='49532' x='50000' y='926'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='47454' id='16' name='Sheet 3' w='50553' x='48979' y='51620'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='47454' id='20' name='Sheet 4' w='39959' x='468' y='51620'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='47454' id='21' name='Sheet 4' pane-specification-id='0' param='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' type-v2='color' w='8552' x='40427' y='51620'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98148' id='28' param='vert' type-v2='layout-flow' w='99064' x='468' y='926'>
                <zone fixed-size='280' h='50694' id='3' is-fixed='true' name='Sheet 1' w='49532' x='468' y='926'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50694' id='9' is-fixed='true' name='Sheet 2' w='49532' x='50000' y='926'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47454' id='20' is-fixed='true' name='Sheet 4' w='39959' x='468' y='51620'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='47454' id='21' name='Sheet 4' pane-specification-id='0' param='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' type-v2='color' w='8552' x='40427' y='51620'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47454' id='16' is-fixed='true' name='Sheet 3' w='50553' x='48979' y='51620'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8CCE234C-A984-4A63-9FDD-940F47F81E61}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.048sz3p130wpwm18qcs5g1ych7er].[usr:Calculation_1528690650935267329:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F94E7B28-E80A-4B65-B90A-07D90E6F6D4C}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.048sz3p130wpwm18qcs5g1ych7er].[usr:Calculation_1528690650940837890:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1DF3C27C-7F02-43E2-A061-4FF04F3AEDF2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7CA3CAFB-4724-4401-B4FC-A1FD2439576E}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j19sdv1btjk4v1blcrix0j4t0c9].[sum:Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5DE0BB71-107A-405A-8BAE-70D9526BF494}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.048sz3p130wpwm18qcs5g1ych7er].[none:Local Authority Department:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.048sz3p130wpwm18qcs5g1ych7er].[sum:Value:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3C9D9CB3-DC73-4EED-8F94-24426C83190A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{AF0927A8-C32F-4C87-8D0E-62ABDA8B73B3}' />
    </window>
  </windows>
</workbook>
